spring.datasource.url=jdbc:mysql://localhost:3306/amnadb
spring.datasource.username=root
spring.datasource.password=
logging.level.root=INFO
logging.level.com.Amy.Api.controller.PracticeA=TRACE

server.servlet.context-path=/amy/api